#maximum allowed connections
max connections = 10
#where to log
log file = /data/log/rsync.log
timeout = 300
port 873



[data]
comment = Backup place for my office computers
path = /data/repos/
read only = true
list = yes
uid = fzx
gid = fzx
hosts allow = 162.105.120.0/24
# secrets file = /data/PKUMirror/rsyncd/rsyncd.secrets
# auth users = fzxmirror
